@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend+Deca:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: -100px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.card {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    /* position: relative; */
    background-color: hsla(277, 64%, 61%, 0.6);
}

.card-img img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.8;
}


/* .card-img::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
    opacity: 0.6;
} */

.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

.card-desc h1 {
    color: hsl(0, 0%, 100%);
    /* font-size: 25px; */
}

h1 span {
    color: hsl(277, 64%, 61%);
}

.card-desc p {
    font-weight: 200;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    text-align: left;
}

.card-rating {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-rating p {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.card-rating span {
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 600px) {
    .card {
        margin: 20px;
    }
    .card-container {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .card-img {
        order: -1;
    }
    .card-desc h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .card-desc p {
        text-align: center;
        margin-bottom: 20px;
    }
    .card-rating {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15%;
        margin-bottom: 20px;
    }
    .company p {
        margin-bottom: 0;
        font-size: 25px;
    }
    .company span {
        font-size: 15px;
    }
    .template p {
        margin-bottom: 0;
        font-size: 25px;
    }
    .template span {
        font-size: 15px;
    }
    .queries p {
        margin-bottom: 0;
        font-size: 25px;
    }
    .queries span {
        font-size: 15px;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: -20px;
    }
}